MONGO_URL = 'mongodb+srv://app_user:Jan%402023@cluster0.bjtjee4.mongodb.net/farmers_app'
HOST = 0.0.0.0
PORT = 3001

CLOUDNAIRY_NAME ='deeoaxmee'
CLOUNAIRY_API='266778622363851'
CLOUDNAIRY_SECRET='AKyxI4N9kceezaUnn0pVCqARaVQ'